<!DOCTYPE html>
<html>
    <head>
        <title>Lounger</title>
    </head>

    <body style="text-align:center">
        <div id="header">
          <div id="text_cutout_background">
            <div id="text_cutout">Lounger</div>
          </div>
        </div>

        <div style="text-align:center">GAUGE</div>
        <div id="input">
        <form class="input_form" id="gauge_form" action="form_action.asp">
            <div class="input_section">unit of measurement<input type="text" name="unit"></div>
            <div class="input_section">width of ten stitches<input type="number" name="gauge_width"></div>
            <div class="input_section">length of ten rows<input type="number" name="gauge_length"></div>
        </form>
        </div>

        <div style="text-align:center">BODY MEASUREMENTS</div>
        <div id="input">
        <form class="input_form" id="body_form" action="form_action.asp">
            <div class="input_section">neck circumference<input type="number" name="neck_circumference"></div>
            <div class="input_section">shoulder width<input type="number" name="shoulder_width"></div>
            <div class="input_section">bicep circumference<input type="number" name="bicep_circumference"></div>
            <div class="input_section">wrist circumference<input type="number" name="wrist_circumference"></div>
        </form>
        </div>

        <div style="text-align:center">GARMENT MEASUREMENTS</div>
        <div id="input">
        <form class="input_form" id="garment_form" action="form_action.asp">
            <div class="input_section">body circumference<input type="number" name="body_circumference"></div>
            <div class="input_section">back length<input type="number" name="back_length"></div>
            <div class="input_section">full sleeve length<input type="number" name="full_sleeve_length"></div>
            <div class="input_section">sweater sleeve length<input type="number" name="sweater_sleeve_length"></div>
            <div class="input_section">cuff length<input type="number" name="cuff_length"></div>
        </form>
        </div>

        <div style="text-align:center">DESIGN OPTIONS</div>
        <div id="input">
        <form class="input_form" id="design_form" action="form_action.asp">
            <div class="input_section">make divisible by...<input type="number" name="divisor"></div>
        </form>
        </div>

        <button style="display:inline-block;width:40%;text-align:center" onclick="calculate()">calculate</button>

        <script>

/* vvvv this doesn't appear to work across a group of elements (seems to have worked on a single one)
        input = document.getElementsByClassName("input_section");
        input.addEventListener("mousewheel", function(evt){ evt.preventDefault(); });
/* ^^^^ */

        function calculate() {
            var gauge_form = document.getElementById("gauge_form");
            var body_form = document.getElementById("body_form");
            var garment_form = document.getElementById("garment_form");
            var design_form = document.getElementById("design_form");

            var unit = gauge_form.elements[0].value;
            var gauge_width = gauge_form.elements[1].value;
            var gauge_length = gauge_form.elements[2].value;
            var neck_circumference = body_form.elements[0].value;
            var shoulder_width = body_form.elements[1].value;
            var bicep_circumference = body_form.elements[2].value;
            var wrist_circumference = body_form.elements[3].value;
            var body_circumference = garment_form.elements[0].value;
            var back_length = garment_form.elements[1].value;
            var full_sleeve_length = garment_form.elements[2].value;
            var sweater_sleeve_length = garment_form.elements[3].value;
            var cuff_length = garment_form.elements[4].value;
            var divisor = design_form.elements[0].value;

/* problem if shoulder_width is wider than 1/2 body_circumference? */
/* fyi Math.round rounds to the nearest integer - Math.floor / Math.ceil */

            var body_circumference_total = Math.round(body_circumference / gauge_width * 10);
            var back_panel_stitches = Math.round(body_circumference_total / 2);
            var front_panel_start_stitches = Math.round(back_panel_stitches * .05);
            var shoulder_to_shoulder_stitches = Math.round(shoulder_width / gauge_width * 10);
            var shoulder_short_row_stitches = Math.round((back_panel_stitches - shoulder_to_shoulder_stitches) / 2);
            var shoulder_to_shoulder_stitches_adjusted = (back_panel_stitches - (shoulder_short_row_stitches * 2 ));
            var front_panel_end_stitches = Math.round(back_panel_stitches - shoulder_short_row_stitches);

            var collar_minimum_stitches = Math.round((neck_circumference / 2) / gauge_width * 10);
            var collar_maximum_stitches = Math.round(shoulder_to_shoulder_stitches_adjusted - 2); /* leave one each side */
            var collar_wiggle_room = Math.round(collar_maximum_stitches - collar_minimum_stitches);
            var collar_stitches = Math.round(collar_minimum_stitches + (0.4 * collar_wiggle_room));
            var shoulder_seam_stitches = Math.floor((shoulder_to_shoulder_stitches_adjusted - collar_stitches) / 2);
            var collar_stitches_adjusted = (shoulder_to_shoulder_stitches_adjusted - (shoulder_seam_stitches * 2));
            var shoulder_seam_stitches_both = (shoulder_seam_stitches * 2);
            var collar_stitches_circumference = (collar_stitches_adjusted * 2);
/* edit the relevant input section to (unit of measurement) to be a drop-down menu at some point */
            var collar_height = 1.5;
            if (unit = "centimeters") {
              collar_height = 4;
            }
            var collar_rows = Math.round((collar_height / gauge_length * 10) * 2);

            /* currently making the rise of the shoulder triangle 1/2 the length of the run */
            var shoulder_short_row_rows = Math.round((shoulder_short_row_stitches / (gauge_width * 10)) / 2 / gauge_length * 10);
            shoulder_short_row_rows -= (shoulder_short_row_rows % 2);
            var shoulder_short_row_iterations = Math.round(shoulder_short_row_rows / 2);
            var shoulder_short_row_decreases = Math.floor(shoulder_short_row_stitches / shoulder_short_row_iterations);
            var shoulder_short_row_leftovers = (shoulder_short_row_stitches % shoulder_short_row_decreases);
            if (shoulder_short_row_leftovers != 0) {
              (shoulder_short_row_rows += 2);
            }

            /* not sure if these adjustments vvv will definitely always work out correctly - test!! */
            var front_panel_increases = Math.round(front_panel_end_stitches - front_panel_start_stitches);
            var body_rows_total = Math.round(back_length / gauge_length * 10);
            body_rows_total += (body_rows_total % 2);
            var front_panel_increase_rate = Math.round(body_rows_total / front_panel_increases);
            var front_panel_increases_adjusted = Math.round(body_rows_total / front_panel_increase_rate);
            var front_panel_start_stitches_adjusted = Math.round(front_panel_end_stitches - front_panel_increases_adjusted);
            var cast_on = Math.round(back_panel_stitches + (front_panel_start_stitches_adjusted * 2));

            var drop_sleeve_body_rows = Math.round((bicep_circumference * 1.1 / 2) / gauge_length * 10);
            /* note: the extra 2 rows being subtracted here account for the short row stitch pickup rows at the very top */
            drop_sleeve_body_rows -= ((drop_sleeve_body_rows % 2) + 2);
            /* it looks crazy but those same two rows need to be subtracted again here because they are NOT included in drop_sleeve_body_rows !! */
            var body_rows_before_sleeve = Math.round(body_rows_total - drop_sleeve_body_rows - shoulder_short_row_rows - 2);

/* check this - does the flooring ever cause problems?? ...check same with the sleeve decrease rate */
            var front_panel_pickup_stitches = (Math.floor(body_rows_before_sleeve / front_panel_increase_rate) + front_panel_start_stitches_adjusted)
            var rows_between_front_panel_increases = (front_panel_increase_rate - 1);

            var drop_sleeve_pickup_stitches = Math.round((bicep_circumference * 1.1) / gauge_width * 10);
            drop_sleeve_pickup_stitches -= (drop_sleeve_pickup_stitches % divisor);
            drop_sleeve_pickup_stitches -= (drop_sleeve_pickup_stitches % 2);
            var drop_sleeve_pickup_stitches_halved = (drop_sleeve_pickup_stitches / 2);
            var a_to_square = Math.round(shoulder_short_row_stitches / (gauge_width * 10));
            var b_to_square = Math.round(shoulder_short_row_rows / (gauge_length * 10));
            var hypotenuse = (Math.pow((Math.pow(a_to_square, 2) + Math.pow(b_to_square, 2)), 0.5));
            var cuff_rows = Math.round(cuff_length / gauge_length * 10);
            cuff_rows -= (cuff_rows % 2);
            var full_cuff_stitches = Math.round((wrist_circumference * 1.1) / gauge_width * 10);
            var full_sleeve_rows = Math.round(((full_sleeve_length - hypotenuse) / gauge_length * 10) - cuff_rows);
            full_sleeve_rows -= (full_sleeve_rows % 2);
            var actual_sleeve_rows = Math.round(((sweater_sleeve_length - hypotenuse) / gauge_length * 10) - cuff_rows);
            var full_sleeve_rows_decreasing = Math.round(((full_sleeve_length / gauge_length * 10) / 2) - cuff_rows);
            var sleeve_rows_straight = full_sleeve_rows - full_sleeve_rows_decreasing - cuff_rows;
            var full_sleeve_decreases = (drop_sleeve_pickup_stitches - full_cuff_stitches);
            var sleeve_decrease_rate = Math.round(full_sleeve_rows_decreasing / full_sleeve_decreases);
            var sleeve_decreases_adjusted = Math.round(full_sleeve_rows_decreasing / sleeve_decrease_rate);
            sleeve_decreases_adjusted -= (sleeve_decreases_adjusted % 2);
            var full_cuff_stitches_adjusted = Math.round(drop_sleeve_pickup_stitches - sleeve_decreases_adjusted);
            full_cuff_stitches_adjusted -= (full_cuff_stitches_adjusted % 2);
            var rows_between_sleeve_decreases = (sleeve_decrease_rate - 1);
            var actual_cuff_stitches = drop_sleeve_pickup_stitches;
            /* only doing the stuff in the if statement if the sleeve rows before cuff amount to more than the non-decreasing section - accounting for custom decrease rate!! */
            if (sleeve_rows_straight < (actual_sleeve_rows - cuff_rows - rows_between_sleeve_decreases)) {
              var sleeve_rows_decreasing = Math.round(actual_sleeve_rows - sleeve_rows_straight);
              /* sleeve_rows_decreasing should already be divisible by stuff?? */
              sleeve_rows_decreasing -= (sleeve_rows_decreasing % sleeve_decrease_rate);
              actual_cuff_stitches = ??;
            }

            document.getElementById("outputA").innerHTML = cast_on;
            document.getElementById("outputB").innerHTML = body_rows_before_sleeve;
            document.getElementById("outputC").innerHTML = rows_between_front_panel_increases;
            document.getElementById("outputD").innerHTML = front_panel_pickup_stitches;
            document.getElementById("outputE").innerHTML = back_panel_stitches;
            document.getElementById("outputF").innerHTML = drop_sleeve_body_rows;
            document.getElementById("outputG").innerHTML = shoulder_short_row_rows;
            document.getElementById("outputH").innerHTML = shoulder_short_row_decreases;
            document.getElementById("outputI").innerHTML = shoulder_short_row_iterations;
            document.getElementById("outputJ").innerHTML = shoulder_short_row_leftovers;
            document.getElementById("outputK").innerHTML = shoulder_short_row_stitches;
            document.getElementById("outputL").innerHTML = shoulder_seam_stitches;
            document.getElementById("outputM").innerHTML = shoulder_seam_stitches_both;
            document.getElementById("outputN").innerHTML = collar_stitches_adjusted;
            document.getElementById("outputO").innerHTML = collar_rows;
            document.getElementById("outputP").innerHTML = drop_sleeve_pickup_stitches_halved;
            document.getElementById("outputQ").innerHTML = drop_sleeve_pickup_stitches;
            document.getElementById("outputR").innerHTML = sleeve_rows_straight;
            document.getElementById("outputS").innerHTML = rows_between_sleeve_decreases;
            document.getElementById("outputT").innerHTML = actual_cuff_stitches_adjusted;
            document.getElementById("outputU").innerHTML = cuff_rows;
        }
        </script>
        </div>

        <div style="width:60%;display:inline-block;text-align:center;vertical-align:text-top;padding:1.2%">
        <p>OUTPUT</p>
        <table>
            <tr>
                <td>A</td>
                <td id="outputA"></td>
            </tr>
            <tr>
                <td>B</td>
                <td id="outputB"></td>
            </tr>
            <tr>
                <td>C</td>
                <td id="outputC"></td>
            </tr>
            <tr>
                <td>D</td>
                <td id="outputD"></td>
            </tr>
            <tr>
                <td>E</td>
                <td id="outputE"></td>
            </tr>
            <tr>
                <td>F</td>
                <td id="outputF"></td>
            </tr>
            <tr>
                <td>G</td>
                <td id="outputG"></td>
            </tr>
            <tr>
                <td>H</td>
                <td id="outputH"></td>
            </tr>
            <tr>
                <td>I</td>
                <td id="outputI"></td>
            </tr>
            <tr>
                <td>J</td>
                <td id="outputJ"></td>
            </tr>
            <tr>
                <td>K</td>
                <td id="outputK"></td>
            </tr>
            <tr>
                <td>L</td>
                <td id="outputL"></td>
            </tr>
            <tr>
                <td>M</td>
                <td id="outputM"></td>
            </tr>
            <tr>
                <td>N</td>
                <td id="outputN"></td>
            </tr>
            <tr>
                <td>O</td>
                <td id="outputO"></td>
            </tr>
            <tr>
                <td>P</td>
                <td id="outputP"></td>
            </tr>
            <tr>
                <td>Q</td>
                <td id="outputQ"></td>
            </tr>
            <tr>
                <td>R</td>
                <td id="outputR"></td>
            </tr>
            <tr>
                <td>S</td>
                <td id="outputS"></td>
            </tr>
            <tr>
                <td>T</td>
                <td id="outputT"></td>
            </tr>
            <tr>
                <td>U</td>
                <td id="outputU"></td>
            </tr>
        </table>

        </div>


    <link rel="stylesheet" type="text/css" href="patternstylesheet.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>

    </body>
</html>
