<!DOCTYPE html>
<html>
    <head>
        <title>Wesley Crusher Sweater for Adults</title>
    </head>

    <body>
        <div id="header">Wesley Crusher Sweater for Adults</div>

        <div style="width:60%;display:inline-block;vertical-align:text-top;padding:1.2%">
        <p>INSTRUCTIONS</p>
        <p>all measurements can be entered as whole numbers or as decimals (fractions will not work). do not round your measurements, and take all of your measurements in inches. for sweater measurements, it's best to measure a sweater that fits well, rather than entering body measurements. doing a <a href="https://ysolda.com/blog/2014/6/5/swift-swatching-in-the-round" target="_blank">swift swatch in the round</a> will give you the most accurate gauge</p>
        <p>
            <ol>
                <li>knit a 20-stitch x 20-row swatch with the light gray yarn and the needles you plan to use for your sweater</li>
                <li>measure a 10-stitch span of the swatch (laid flat); enter its width into the appropriate box</li>
                <li>measure a 10-row span of the swatch (laid flat); enter its length into the appropriate box</li>
                <li>measure the width (not circumference) of the sweater body and enter it into the appropriate box</li>
                <li>measure the length of the sweater body from collar to waistband (inclusive) and enter it into the appropriate box</li>
                <li>measure the width (not circumference) of one sleeve near the armpit and enter that into the appropriate box</li>
                <li>measure the circumference of your head at the widest part and enter that into the appropriate box</li>
                <li>optional: count the number of stitches (not cast-on) you can knit with one yard of your light gray yarn; enter that into the appropriate box</li>
                <li>hit "calculate"</li>
                <li>mark down the output on your copy of the <a href="https://www.ravelry.com/patterns/library/wesley-crusher-sweater-for-adults" target="_blank">Wesley Crusher Sweaters for Adults</a> pattern and get knitting!</li>
            </ol>
        </p>

        </div>


        <div style="width:15%;display:inline-block;vertical-align:text-top;padding:1.2%">
        <p>INPUT</p>
        <form id="inputForm" action="form_action.asp">
            <p>width of ten stitches: <input type="number" name="inputGW"></p>
            <p>length of ten rows: <input type="number" name="inputGL"></p>
            <p>width of sweater body: <input type="number" name="inputBW"></p>
            <p>length of sweater body: <input type="number" name="inputBL"></p>
            <p>width of sweater sleeve: <input type="number" name="inputSW"></p>
            <p>circumference of head: <input type="number" name="inputHead"></p>
            <p>stitches per yard (optional): <input type="number" name="inputYardage"></p>
        </form>

        <button onclick="myFunction()">calculate</button>

        <script>

        input = document.getElementById("inputForm");
        input.addEventListener("mousewheel", function(evt){ evt.preventDefault(); });
        function myFunction() {
            var x = document.getElementById("inputForm");
            var inputGW = x.elements[0].value;
            var inputGL = x.elements[1].value;
            var inputBW = x.elements[2].value;
            var inputBL = x.elements[3].value;
            var inputSW = x.elements[4].value;
            var inputHead = x.elements[5].value;
            var inputYardage = x.elements[6].value;
            var bodyWidth = Math.round((inputBW / inputGW * 10));
            var bodyLength = Math.round(inputBL / inputGL * 10);
            var sleeveCirc = Math.round(inputSW / inputGW * 20);
            var collarCirc = Math.round((inputHead * 0.6) / inputGW * 10);
            var raglanEnd = bodyWidth*2 + sleeveCirc*2;
            collarCirc += ((raglanEnd - collarCirc) % 8);
            var totalIncrease = raglanEnd - collarCirc;
            var eachIncrease = totalIncrease / 4;
            var sleeveStart = sleeveCirc - eachIncrease;
            while (sleeveStart < 3) {
                collarCirc += 8;
                totalIncrease -= 8;
                eachIncrease -= 2;
                sleeveStart += 2;
            }
            var bodyStart = bodyWidth - eachIncrease;
            var collarRows = Math.round(30/inputGL);
            collarRows -= (collarRows % 2);
            collarRows += 1;
            var increaseSetup = (collarRows + 1);
            var increaseStart = increaseSetup + 1;
            var increaseEnd = increaseSetup + eachIncrease;
            var bodyBottom = bodyLength - eachIncrease - collarRows - 1;
            var bodyStitches = bodyWidth - 6;
            var colorRows = Math.round(eachIncrease / 9);
            var grayRows = (eachIncrease - (colorRows * 3));

            if (grayRows % 2 != 0) {
                colorRows = colorRows - 1;
                grayRows = (eachIncrease - (colorRows * 3));
            }

            grayRows = grayRows / 2;


            var dgCounter = 1;
            var dgStitches = (collarCirc*2) + (collarCirc*collarRows) + (collarCirc);

            var increaseStitches = collarCirc + 8;

            while (dgCounter < grayRows) {
                dgStitches += (increaseStitches*2);
                increaseStitches += 8;
                dgCounter += 2;
            }

            var brCounter = 1;
            var brStitches = 0;

            while (brCounter < colorRows) {
                brStitches += (increaseStitches*2);
                increaseStitches += 8;
                brCounter += 2;
            }

            var myCounter = 1;
            var myStitches = 0;

            while (myCounter < colorRows) {
                myStitches += (increaseStitches*2);
                increaseStitches += 8;
                myCounter += 2;
            }

            var dtCounter = 1;
            var dtStitches = 0;

            while (dtCounter < colorRows) {
                dtStitches += (increaseStitches*2);
                increaseStitches += 8;
                dtCounter += 2;
            }

            var lgCounter = 1;
            var lgStitches = 0;

            while (lgCounter < grayRows) {
                lgStitches += (increaseStitches*2);
                increaseStitches += 8;
                lgCounter += 2;
            }

            lgStitches += ((bodyWidth*2)+(bodyWidth*2*bodyBottom)+(bodyWidth*2*collarRows)+(bodyWidth*4)+(sleeveCirc*(bodyBottom*1.1)*2)+(sleeveCirc*collarRows*2)+(sleeveCirc*4));

            var dgYardage = Math.round(dgStitches/inputYardage + 2);
            var brYardage = Math.round(brStitches/inputYardage + 2);
            var myYardage = Math.round(myStitches/inputYardage + 2);
            var dtYardage = Math.round(dtStitches/inputYardage + 2);
            var lgYardage = Math.round(lgStitches/inputYardage);


            document.getElementById("outputA").innerHTML = collarCirc;
            document.getElementById("outputB").innerHTML = collarRows;
            document.getElementById("outputC").innerHTML = increaseSetup;
            document.getElementById("outputD").innerHTML = sleeveStart;
            document.getElementById("outputE").innerHTML = bodyStart;
            document.getElementById("outputF").innerHTML = increaseStart;
            document.getElementById("outputG").innerHTML = increaseEnd;
            document.getElementById("outputH").innerHTML = grayRows;
            document.getElementById("outputI").innerHTML = colorRows;
            document.getElementById("outputJ").innerHTML = raglanEnd;
            document.getElementById("outputK").innerHTML = sleeveCirc;
            document.getElementById("outputL").innerHTML = bodyWidth;
            document.getElementById("outputM").innerHTML = bodyBottom;
            document.getElementById("dgYardage").innerHTML = dgYardage;
            document.getElementById("brYardage").innerHTML = brYardage;
            document.getElementById("myYardage").innerHTML = myYardage;
            document.getElementById("dtYardage").innerHTML = dtYardage;
            document.getElementById("lgYardage").innerHTML = lgYardage;
        }
        </script>
        </div>

        <div style="width:15%;display:inline-block;text-align:center;vertical-align:text-top;padding:1.2%">
        <p>OUTPUT</p>
        <table>
            <tr>
                <td>A</td>
                <td id="outputA"></td>
            </tr>
            <tr>
                <td>B</td>
                <td id="outputB"></td>
            </tr>
            <tr>
                <td>C</td>
                <td id="outputC"></td>
            </tr>
            <tr>
                <td>D</td>
                <td id="outputD"></td>
            </tr>
            <tr>
                <td>E</td>
                <td id="outputE"></td>
            </tr>
            <tr>
                <td>F</td>
                <td id="outputF"></td>
            </tr>
            <tr>
                <td>G</td>
                <td id="outputG"></td>
            </tr>
            <tr>
                <td>H</td>
                <td id="outputH"></td>
            </tr>
            <tr>
                <td>I</td>
                <td id="outputI"></td>
            </tr>
            <tr>
                <td>J</td>
                <td id="outputJ"></td>
            </tr>
            <tr>
                <td>K</td>
                <td id="outputK"></td>
            </tr>
            <tr>
                <td>L</td>
                <td id="outputL"></td>
            </tr>
            <tr>
                <td>M</td>
                <td id="outputM"></td>
            </tr>
        </table>
        <table>
            <tr>
                <td>color</td>
                <td>yardage</td>
            </tr>
            <tr>
                <td>dark gray</td>
                <td id="dgYardage"></td>
            </tr>
            <tr>
                <td>brick red</td>
                <td id="brYardage"></td>
            </tr>
            <tr>
                <td>mustard yellow</td>
                <td id="myYardage"></td>
            </tr>
            <tr>
                <td>dark teal</td>
                <td id="dtYardage"></td>
            </tr>
            <tr>
                <td>light gray</td>
                <td id="lgYardage"></td>
            </tr>
        </table>

        </div>


    <link rel="stylesheet" type="text/css" href="patternstylesheet.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>

    </body>
</html>
